# AndroidChallenge

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: ChallengeApplication.kt
app/src/main/java/com/example/androidchallenge/data/: ServerApi.kt
app/src/main/java/com/example/androidchallenge/data/usecases/: GetPoiUseCase.kt
app/src/main/java/com/example/androidchallenge/di/: AppModule.kt  DispatchersProvider.kt
app/src/main/java/com/example/androidchallenge/di/converter/: AddressInfoConverter.kt
app/src/main/java/com/example/androidchallenge/domain/models/poi/: AddressInfo.kt  Connection.kt  MetadataValue.kt  Poi.kt
app/src/main/java/com/example/androidchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/androidchallenge/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: bottom_sheet_poi_detail.xml  fragment_map.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidchallenge/: GetPoiApiTest.kt
app/src/test/java/com/example/androidchallenge/util/: MockResponseFileReader.kt
app/src/test/resources/: poi.json
gradle/wrapper/: gradle-wrapper.properties
